user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;
proxy_read_timeout 120s; # Augmente le délai d'attente à 120 secondes (ajustez selon vos besoins)

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	server {
		#Site WEB APACHE HTTP
		listen 80;
		server_name www.chartres.sportludique.fr;
        	# mettre key
		location / {
			proxy_pass http://192.168.28.120;
			include /etc/nginx/proxy_params;
		}
        }

	server {
		# Site WEB APACHE HTTPS
		listen 443 ssl;
		server_name www.chartres.sportludique.fr;

		ssl_certificate /etc/certificats/certificat_siteweb.crt;
		ssl_certificate_key /etc/certificats/privatekey_siteweb.key;

    # ... autres directives SSL (comme ssl_protocols, ssl_ciphers, etc.)

		location / {
			proxy_pass http://192.168.28.120;
			include /etc/nginx/proxy_params;
		}
	}

	server {
		# Site WEB BLOG HTTP
		listen 80;
		server_name blog.chartres.sportludique.fr;
		return 301 https://$host$request_uri;
		location / {
			proxy_pass http://192.168.28.120; 
			include /etc/nginx/proxy_params;
		}
	}

	server {
		# Site WEB BLOG HTTPS
		listen 443 ssl;
		server_name blog.chartres.sportludique.fr;

		ssl_certificate /etc/certificats/certificat_blog.crt;
		ssl_certificate_key /etc/certificats/privatekey_blog.key;

		# ... autres directives SSL (comme ssl_protocols, ssl_ciphers, etc.)

		location / {
			proxy_pass http://192.168.1.120;
			include /etc/nginx/proxy_params;
		}
	}

	server {
		#Site WEB DOCKER HTTP
		listen 80;
		server_name node.chartres.sportludique.fr;

		location / {
			proxy_pass http://192.168.28.125;  #
			include /etc/nginx/proxy_params;
        }
    }

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}

