<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Commande md - Documentation Projet 2024 SIO2</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Documentation Projet 2024 SIO2</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Documentation projet infrastructure SportLudique</a>
                            </li>
                            <li class="navitem">
                                <a href="../adressage/" class="nav-link">Plan d'adressage du réseau</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Commande md</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../adressage/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#commande-md" class="nav-link">Commande md</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#liste-de-commande" class="nav-link">Liste de commande</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="commande-md"><strong>Commande md</strong></h1>
<p><br /></p>
<h2 id="liste-de-commande">Liste de commande</h2>
<details>


 <br/>
<summary><strong>Faire un effet déroulant :</strong></summary>
<br />
Les balises HTML <strong>< details ></strong> et <strong>< summary ></strong> sont utilisées pour créer des éléments déroulants dans une page web. Voici un résumé de leur utilisation :
<br /><br />
<strong>< details ></strong> : Cette balise HTML englobe le contenu que vous souhaitez rendre déroulant ou caché. Lorsque la page est chargée, le contenu à l'intérieur de <strong>< details ></strong> est généralement masqué par défaut et n'est pas visible.
<br /><br />
<strong>< summary ></strong> : Cette balise HTML est utilisée comme le titre ou le résumé de l'élément déroulant. Le texte à l'intérieur de <strong>< summary ></strong> est généralement affiché comme un lien ou un texte cliquable, qui permet d'ouvrir ou de fermer l'élément déroulant.

</details>

<details>


<summary><strong>Mettre en gras :</strong></summary>
<br />
Utilisation de double astérisques (<strong>**</strong>) ou de double underscores (<strong>__</strong>) :
<br/><br/>
<strong>**</strong>Texte en gras<strong>**</strong> ou <strong>__</strong>Texte en gras<strong>__</strong>
Cette méthode est couramment utilisée et prend en charge le texte en gras à l'intérieur d'une ligne de texte.
<br/><br/>
Utilisation de balises HTML <strong>< strong ></strong> :
<br/><br/>
<strong>< strong ></strong> Texte en gras <strong>< /strong ></strong>
Vous pouvez également utiliser les balises HTML <strong>< strong ></strong> pour mettre en gras le texte. Cette méthode offre un contrôle précis sur le formatage.
<br/><br/>
Utilisation de la balise HTML <strong>< b ></strong> :
<br/><br/>
<strong>< b ></strong> Texte en gras <strong>< /b ></strong>
La balise HTML <strong>< b ></strong> peut également être utilisée pour mettre en gras le texte. Cependant, il est recommandé d'utiliser <strong>< strong ></strong> pour des raisons de sémantique.

</details></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
